name: Run Bot

on:
  workflow_dispatch: {}
  schedule:
    - cron: "0 9,14,20 * * *"   # hər gün 12:00, 17:00, 21:00 AZT üçün (UTC+4)

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run bot
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          KEYWORDS: ${{ secrets.KEYWORDS }}
          DAILY_LIMIT: ${{ secrets.DAILY_LIMIT }}
          ACTIVE_PLATFORMS: ${{ secrets.ACTIVE_PLATFORMS }}
        run: python main.py
